* {
    margin: 0;
    padding: 0;
    
}

header {
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkblue;
    z-index: 2;
}

nav {
    width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > * {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

header > * {
    padding-left: 20px;
    padding-right: 20px;
}

nav > a:hover {
    text-decoration: underline;
}

header > h1 > a {
    text-transform: uppercase;
    color: white;
    font-size: 25px;
    text-decoration: none;
}

a {
    color: white !important;
}

.ensemble {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card-title, .card-text {
    text-align: center;
}

.btn {
    justify-content: space-around !important;
}

.table {
    width: 70% !important;
}

.commande > * {
    padding: 20px;
}

.form {
    width: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 400px;
    padding: 10px;
}

.form > * {
    padding: 10px;
}


